.sidebar {
    width: 180px !important;
    height: 100%;
    transition: all 0.25s;
}

.active-collapse {
    width: 64px !important;

    i.iconfont+span {
        display: none;
    }
    .el-submenu__icon-arrow {
        display: none;
    }
}